<!DOCTYPE html>
<html>
<head>
    <title>개인정보 처리방침</title>
    <meta charset="utf-8">
</head>
<body>
<p>개인정보처리방침</p>
<p><strong>제1조(목적)</strong></p>
<p>우클릭(이하 &lsquo;회사&apos;라고 함)는 회사가 제공하고자 하는 서비스(이하 &lsquo;회사 서비스&rsquo;)를 이용하는 개인(이하 &lsquo;이용자&rsquo; 또는 &lsquo;개인&rsquo;)의 정보(이하 &lsquo;개인정보&rsquo;)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 &apos;정보통신망법&apos;) 등 관련 법령을 준수하고, 서비스 이용자의 개인정보 보호 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 &lsquo;본 방침&rsquo;)을 수립합니다.</p>
<p><strong>제2조(개인정보 처리의 원칙)</strong></p>
<p>개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를 수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해 제3자에게 제공될 수 있습니다. 단, 법령의 규정 등에 의해 적법하게 강제되는 경우 회사는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.</p>
<p><strong>제3조(본 방침의 공개)</strong></p>
<ol>
    <li>회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사 홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 본 방침을 공개하고 있습니다.</li>
    <li>회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을 활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.</li>
</ol>
<p><strong>제4조(본 방침의 변경)</strong></p>
<ol>
    <li>본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다.</li>
    <li>회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나 이상의 방법으로 공지합니다.<ol>
        <li>회사가 운영하는 인터넷 홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는 방법</li>
        <li>서면&middot;모사전송&middot;전자우편 또는 이와 비슷한 방법으로 이용자에게 공지하는 방법</li>
    </ol>
    </li>
    <li>회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일 이전에 공지합니다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 공지합니다.</li>
</ol>
<p><strong>제5조(회원 가입을 위한 정보)</strong></p>
<p>회사는 이용자의 회사 서비스에 대한 회원가입을 위하여 다음과 같은 정보를 수집합니다.</p>
<ol>
    <li>필수 수집 정보: 이메일 주소, 비밀번호, 이름, 닉네임, 생년월일 및 휴대폰 번호</li>
</ol>
<p><strong>제6조(본인 인증을 위한 정보)</strong></p>
<p>회사는 이용자의 본인인증을 위하여 다음과 같은 정보를 수집합니다.</p>
<ol>
    <li>필수 수집 정보: 휴대폰 번호, 이메일 주소, 이름, 생년월일, 성별, 본인확인값(CI,DI) 및 이동통신사&nbsp;</li>
</ol>
<p><strong>제7조(회사 서비스 제공을 위한 정보)</strong></p>
<p>회사는 이용자에게 회사의 서비스를 제공하기 위하여 다음과 같은 정보를 수집합니다.</p>
<ol>
    <li>필수 수집 정보: 아이디, 이메일 주소, 이름, 생년월일 및 연락처</li>
</ol>
<p><strong>제8조(서비스 이용 및 부정 이용 확인을 위한 정보)</strong></p>
<p>회사는 이용자의 서비스 이용 및 부정이용의 확인 및 분석을 위하여 다음과 같은 정보를 수집합니다.</p>
<ol>
    <li>필수 수집 정보: 서비스 이용기록, 접속지 정보 및 기기정보</li>
</ol>
<p>※ 부정이용 : 회원탈퇴 후 재가입, 상품구매 후 구매취소 등을 반복적으로 행하는 등 회사가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상 이익을 불&middot;편법적으로 수취하는 행위, 이용약관 등에서 금지하고 있는 행위, 명의도용 등의 불&middot;편법행위 등을 말합니다. 수집되는 정보는 회사 서비스 이용에 따른 통계∙분석에 이용될 수 있습니다.</p>
<p><strong>제9조(개인정보 수집 방법)</strong></p>
<p>회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.</p>
<ol>
    <li>이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식</li>
    <li>어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해 이용자가 자신의 개인정보를 입력하는 방식</li>
</ol>
<p><strong>제10조(개인정보의 이용)</strong></p>
<p>회사는 개인정보를 다음 각 호의 경우에 이용합니다.</p>
<ol>
    <li>공지사항의 전달 등 회사의 운영에 필요한 경우</li>
    <li>이용문의에 대한 회신, 불만의 처리 등 이용자에 대한 서비스 개선을 위한 경우</li>
    <li>회사의 서비스를 제공하기 위한 경우</li>
    <li>신규 서비스 개발을 위한 경우</li>
    <li>이벤트 및 행사 안내 등 마케팅을 위한 경우</li>
    <li>인구통계학적 분석, 서비스 방문 및 이용기록의 분석을 위한 경우</li>
    <li>개인정보 및 관심에 기반한 이용자간 관계의 형성을 위한 경우</li>
    <li>법령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재를 위한 경우</li>
</ol>
<p><strong>제11조(개인정보의 보유 및 이용기간)</strong></p>
<ol>
    <li>회사는 이용자의 개인정보에 대해 개인정보의 수집&middot;이용 목적이 달성을 위한 기간 동안 개인정보를 보유 및 이용합니다.</li>
    <li>전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관합니다.</li>
</ol>
<p><strong>제12조(법령에 따른 개인정보의 보유 및 이용기간)</strong></p>
<p>회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.</p>
<ol>
    <li>전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및 보유기간<ol>
        <li>계약 또는 청약철회 등에 관한 기록 : 5년</li>
        <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
        <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
        <li>표시&bull;광고에 관한 기록 : 6개월</li>
    </ol>
    </li>
    <li>통신비밀보호법에 따른 보유정보 및 보유기간<ol>
        <li>웹사이트 로그 기록 자료 : 3개월</li>
    </ol>
    </li>
    <li>전자금융거래법에 따른 보유정보 및 보유기간<ol>
        <li>전자금융거래에 관한 기록 : 5년</li>
    </ol>
    </li>
    <li>위치정보의 보호 및 이용 등에 관한 법률<ol>
        <li>개인위치정보에 관한 기록 : 6개월</li>
    </ol>
    </li>
</ol>
<p><strong>제13조(개인정보의 파기원칙)</strong></p>
<p>회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유&middot;이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.</p>
<p><strong>제14조(서비스 미이용자에 대한 개인정보처리)</strong></p>
<ol>
    <li>회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 원칙적으로 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장합니다.&nbsp;</li>
    <li>회사는 장기 미이용 이용자의 개인정보는 별도로 분리되어 안전하게 보관하게 되며, 해당 이용자의 통지는 분리 보관 처리 일을 기준으로 최소 30일 이전에 전자우편주소로 전송됩니다.</li>
    <li>장기 미이용 이용자는 회사가 미이용자 DB를 별도로 분리하기 전에 계속 서비스를 이용하고자 하는 경우 웹사이트(이하 &apos;모바일앱&apos; 포함)에 로그인하시면 됩니다.</li>
    <li>장기 미이용 이용자는 웹사이트에 로그인할 경우 이용자의 동의에 따라 본인의 계정을 복원할 수 있습니다.</li>
    <li>회사는 분리 보관된 개인정보를 4년간 보관 후 지체없이 파기합니다.</li>
</ol>
<p><strong>제15조(개인정보파기절차)</strong></p>
<ol>
    <li>이용자가 회원가입 등을 위해 입력한 정보는 개인정보 처리 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어집니다.</li>
    <li>회사는 파기 사유가 발생한 개인정보를 개인정보보호 책임자의 승인절차를 거쳐 파기합니다.</li>
</ol>
<p><strong>제16조(개인정보파기방법)</strong></p>
<p>회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.</p>
<p><strong>제17조(회사의 개인정보 보호 책임자 지정)</strong></p>
<ol>
    <li>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.<ol>
        <li>개인정보 보호 책임자<ol>
            <li>성명:&nbsp;임재성</li>
            <li>전화번호:&nbsp;01093502037</li>
            <li>이메일:&nbsp;admin@wooclick.app</li>
        </ol>
        </li>
    </ol>
    </li>
</ol>
<p><strong><br>부칙</strong></p>
<p>제1조 본 방침은 2023.08.01부터 시행됩니다.</p>


</body>
</html>
